NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1hbGJhY29yZS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HBnDUxJvNPGgJhLhGJOsUpo8vF4jGOuVF55YSXjWqX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_API_URL = http://localhost:3000/api

MONGODB_URL=mongodb+srv://Dvadasa:48484848@cluster0.xcy2zyc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
